sonar.projectKey=jukebox-app
sonar.host.url=http://localhost:9000
sonar.login=sqp_880ed1eb8bb8d38e3e82e000df7a3893d3438c5a

sonar.sources=.
sonar.inclusions=**/pkg/**, **/internal/**
sonar.exclusions=**/*_test.go, **internal/endpoint/rpc/**

sonar.tests=.
sonar.test.inclusions=**/pkg/**/*_test.go, **/internal/**/*_test.go
sonar.test.exclusions=**/vendor/**, **internal/endpoint/rpc/**

sonar.go.coverage.reportPaths=coverage.out
#sonar.go.govet.reportPaths
#sonar.go.golangci-lint.reportPaths (use --out-format checkstyle golangci-lint option)
