sonar.projectKey=jukebox-app
sonar.host.url=http://192.168.0.101:9001
sonar.login=sqp_28eb3b6e0f2098469a78daedfb5df689566f5e3b

sonar.sources=.
sonar.inclusions=**/pkg/**, **/internal/**
sonar.exclusions=**/pkg/**/*_test.go, **internal/config/**, **internal/endpoint/rpc/**, **/internal/**/*_test.go, **/pkg/**/Mock*.go, **/internal/**/Mock*.go

sonar.tests=.
sonar.test.inclusions=**/pkg/**/*_test.go, **/internal/**/*_test.go
sonar.test.exclusions=**/vendor/**, **internal/config/**, **internal/endpoint/rpc/**

sonar.coverage.exclusions=**/pkg/**/*_test.go, **internal/config/**, **internal/endpoint/rpc/**, **/internal/**/*_test.go, **/pkg/**/Mock*.go, **/internal/**/Mock*.go

sonar.go.coverage.reportPaths=coverage.out
#sonar.go.tests.reportPaths=go-test-report.out
#sonar.go.govet.reportPaths
#sonar.go.golangci-lint.reportPaths (use --out-format checkstyle golangci-lint option)
