sonar.projectKey=jukebox-app
sonar.host.url=http://localhost:9000
sonar.login=sqp_fa6384b0ed1f6ea5a3e7d93b319cf7d49b24285c

sonar.sources=.
sonar.inclusions=**/pkg/**, **/internal/core/**
sonar.exclusions=**/pkg/**/*_test.go, **/internal/core/**/*_test.go, **/pkg/**/Mock*.go, **/internal/core/**/Mock*.go

sonar.tests=.
sonar.test.inclusions=**/pkg/**/*_test.go, **/internal/core/**/*_test.go
sonar.test.exclusions=**/vendor/**, **internal/cmd/**, **internal/config/**, **internal/endpoint/rpc/**

sonar.coverage.exclusions=**/pkg/**/*_test.go, **/internal/core/**/*_test.go, **/pkg/**/Mock*.go, **/internal/core/**/Mock*.go

sonar.go.coverage.reportPaths=coverage.out
#sonar.go.tests.reportPaths=go-test-report.out
#sonar.go.govet.reportPaths
#sonar.go.golangci-lint.reportPaths (use --out-format checkstyle golangci-lint option)
